saud-tkxel/java/.github/actions/aws-configure/action.yml
name: 'AWS Configure'
description: 'Configure AWS credentials using assumed role'
inputs:
  role-arn:
    description: 'The ARN of the role to assume'
    required: true
  region:
    description: 'The AWS region'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: ${{ inputs.role-arn }}
        aws-region: ${{ inputs.region }}

saud-tkxel/java/.github/workflows/ci-cd-pipeline.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/aws-configure
  with:
    role-arn: "arn:aws:iam::099199746132:role/terraform-assume-role"
    region: 'us-east-1'

saud-tkxel/java/.github/workflows/ci-cd-pipeline.yaml
- name: Configure AWS credentials
  uses: ./.github/actions/aws-configure
  with:
    role-arn: ${{ secrets.AWS_ROLE_ARN }}
    region: 'us-east-1'